{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17000\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
D\uc0\u304 J\u304 TAL MEN\'dc S\u304 STEM\u304  TEKL\u304 F\u304 
\f1\b0 \
Firma / Restoran Ad\uc0\u305 : ____________________________\u8232 Tarih: ____________________________\u8232 Haz\u305 rlayan: Alparslan Turan\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Proje Tan\uc0\u305 m\u305 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Restoran\uc0\u305 n\u305 z i\'e7in \'f6zel olarak tasarlanm\u305 \u351 , mobil uyumlu ve y\'f6netimi kolay dijital men\'fc sistemi kurulacakt\u305 r.\u8232 Bu sistem sayesinde m\'fc\u351 teriler men\'fcn\'fcz\'fc telefonlar\u305 ndan kolayca g\'f6r\'fcnt\'fcleyebilir, kampanyalar ve fiyat de\u287 i\u351 iklikleri anl\u305 k olarak yay\u305 nlanabilir.\u8232 Sistem, restoran\u305 n\u305 za \'f6zel renkler, logolar ve g\'f6rsellerle markan\u305 za uygun hale getirilecektir.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Sistemin \'d6zellikleri\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Mobil Uyumlu Tasar\uc0\u305 m \'96 T\'fcm cihazlarda profesyonel g\'f6r\'fcn\'fcm\u8232 Kampanya Alan\u305  \'96 Anl\u305 k duyuru ve indirim band\u305  (\'f6rnek: Tatl\u305 lar 70 TL)\u8232 Kategori Sistemi \'96 Pizza, hamburger, tatl\u305 , i\'e7ecek vb. alt men\'fcler\u8232 \'dcr\'fcn G\'f6rselleri \'96 Her \'fcr\'fcn i\'e7in foto\u287 raf, fiyat, i\'e7erik\u8232 Y\'f6netim Kolayl\u305 \u287 \u305  \'96 Men\'fc de\u287 i\u351 iklikleri an\u305 nda g\'fcncellenebilir\u8232 Kendi Alan Ad\u305 n\u305 zla \'96 \u304 ste\u287 e g\'f6re kendi domain (.com veya .com.tr) alt\u305 nda yay\u305 nlan\u305 r\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Teklif Bedeli\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Sistem Kurulumu ve Tasar\uc0\u305 m \'96\u8232 Sitenin kurulumu, men\'fc entegrasyonu, \'f6zelle\u351 tirme\u8232 6.000 TL (tek seferlik)\
Ayl\uc0\u305 k Bak\u305 m ve G\'fcncelleme (Opsiyonel) \'96\u8232 Men\'fc de\u287 i\u351 ikli\u287 i, kampanya ekleme, destek\u8232 350 TL / ay\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Teslim S\'fcresi\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Proje ba\uc0\u351 lang\u305 c\u305 ndan itibaren 3 i\u351  g\'fcn\'fc i\'e7inde teslim edilecektir.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 \'d6deme \uc0\u350 artlar\u305 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 %50 ba\uc0\u351 lang\u305 \'e7ta, kalan %50 proje tesliminde.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Garanti ve Destek\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Sistem kurulumu sonras\uc0\u305  1 ay \'fccretsiz teknik destek dahildir.\u8232 Bak\u305 m plan\u305  se\'e7ilirse g\'fcncellemeler s\u305 n\u305 rs\u305 z \u351 ekilde yap\u305 l\u305 r.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Haz\uc0\u305 rlayan: Alparslan Turan\u8232 Yaz\u305 l\u305 m Geli\u351 tirici\u8232 Telefon: 0 (545) 837 23 24\u8232 E-posta: alp84202@gmail.com\
}